<!DOCTYPE HTML>
<html>
<head>
<title>标签</title>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
	#content{width:400px;height: 400px;border: 10px solid #ccc;margin: 40px auto 0;position: relative;}
	#content a{width: 40px;height: 40px;background: #000;border: 5px solid #fff;position: absolute;top: 175px;text-align: center;text-decoration: none;line-height: 40px;color: #fff;font-size: 30px;font-weight: bold;filter: alpha(opacity:40);opacity: 0.4;}
	#content a:hover{alpha(opacity:90);opacity: 0.9;}
	#prev{left: 10px}
	#next{right: 10px}
	#text,#span1{position: absolute;left: 0;width: 400px;height: 30px;line-height: 30px;text-align: center;color: #fff;background: #000;filter: alpha(opacity:80);opacity: 0.8;}
	#text{margin: 0;bottom: 0;}
	#span1{top: 0;}
	#img1{width: 400px;height: 400px;}
</style>
<script type="text/javascript">
window.onload = function(){	
	var oprev = document.getElementById('prev');
	var onext = document.getElementById('next');
	var otext = document.getElementById('text');
	var ospan = document.getElementById('span1');
	var oimg = document.getElementById('img1');
	var  arrUrl = ['1.jpg','2.jpg','3.jpg','4.jpg'];
	var arrText = ['图一','图二','图三','图四']; 
	num = 0;
	  function fntab(){ ospan.innerHTML= num+1 +'/'+arrText.length;
                        oimg.src = arrUrl[num];
                        otext.innerHTML = arrText[num];
}
     fntab();
    onext.onclick = function(){
    	num++;
    	if (num==arrText.length) {num=0;}

      fntab();
    }
        oprev.onclick = function(){
    	num--;
    	if (num==-1) {num=arrText.length-1;}

      fntab();
    }
}
</script>
</head>
<body>
<div id="content">
	<a id="prev" href="javascript:;"><</a>
	<a id="next" href="javascript:;">></a>
	<p id="text">图片正在加载中。。。</p>
	<span id="span1">数量正在计算中。。。</span>
	<img id="img1" >
</div>
</body>
</html>